Views/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShopMaui.Views.AddCar"
             xmlns:view="clr-namespace:CarShopMaui.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:controls="clr-namespace:CarShopMaui.Controls"
             Title="AddCar">
    <ContentPage.Resources>

        <!--estilo explicito--><!--
        <Style x:Key="txtCar" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="Blue"/>
        </Style>
        --><!--estilos implicitos--><!--
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="TextColor" Value="Green"/>
        </Style>-->

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>

    </ContentPage.Resources>
    <VerticalStackLayout>
        <Frame CornerRadius="100"  HeightRequest="200" 
               WidthRequest="200">
            <Image 
               Source="{Binding CarModel.PhotoUrl}"/>
        </Frame>

        <mdc:TextField   Text="{Binding CarModel.Model}"   />
        <Entry Placeholder="Marca" Text="{Binding CarModel.Brand}" />
        <Frame CornerRadius="100">
            <controls:CustomEntry Placeholder="Año" Keyboard="Numeric" Text="{Binding CarModel.Year}"  />
        </Frame>
        <Entry Placeholder="Descripcion" Text="{Binding CarModel.Description}"/>

        <Entry Placeholder="Precio" Keyboard="Numeric" Text="{Binding CarModel.Price}" >
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    MinimumValue="1"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    IsValid="{Binding IsValidModel, Mode=TwoWay}"
                    MaximumValue="2000000"
                    MaximumDecimalPlaces="0"
                    Flags="ValidateOnValueChanged"
                    />
            </Entry.Behaviors>
        </Entry>

        <Button Text="Aceptar" Command="{Binding AddCarCommand}" IsEnabled="{Binding IsValidModel}" />

        <mdc:Button Text="Tomar foto" Command="{Binding TakePhotoCommand}" />
    </VerticalStackLayout>
</ContentPage>