Views/AddCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShopMaui.Views.AddCar"
              xmlns:view="clr-namespace:CarShopMaui.Views"
             Title="AddCar">
    <ContentPage.Resources>
        
        <!--estilo explicito-->
        <Style x:Key="txtCar" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="Blue"/>
        </Style>
 <!--estilos implicitos-->
        <Style TargetType="Entry">
            <Setter Property="WidthRequest" Value="150"/>
            <Setter Property="TextColor" Value="Green"/>
        </Style>
        
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Frame CornerRadius="100"  HeightRequest="200" 
               WidthRequest="200">
            <Image 
               Source="{Binding CarModel.PhotoUrl}"/>
        </Frame>

        <Entry Placeholder="Modelo"  Text="{Binding CarModel.Model}"   />
        <Entry Placeholder="Marca" Text="{Binding CarModel.Brand}" Style="{StaticResource txtCar}"/>
        <Entry Placeholder="Año" Keyboard="Numeric" Text="{Binding CarModel.Year}"  />
        <Entry Placeholder="Descripcion" Text="{Binding CarModel.Description}"/>
        <Entry Placeholder="Precio" Keyboard="Numeric" Text="{Binding CarModel.Price}" Style="{StaticResource txtCar}"/>
        <Button Text="Aceptar" Command="{Binding AddCarCommand}" />
        
        <Button Text="Tomar foto" Command="{Binding TakePhotoCommand}" />
    </VerticalStackLayout>
</ContentPage>