Views/FavoriteCars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShopMaui.Views.FavoriteCars"
              xmlns:Model="clr-namespace:CarShopMaui.Models"
             Title="FavoriteCars">
    <ListView x:Name="CarList" RowHeight="150">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="Model:Car">
                <ViewCell>
                    <SwipeView >
                        <SwipeView.LeftItems >
                            <SwipeItem Text="Borrar"
                                       Invoked="SwipeItem_Invoked"
                                       BackgroundColor="Red"/>
                        </SwipeView.LeftItems>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PhotoUrl}"/>

                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Brand}"/>
                                <Label Text="{Binding Model}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Year}"/>
                            </VerticalStackLayout>

                        </Grid>
                    </Border>
               
                
                    </SwipeView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>